<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout | Marjan Beauty Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="js/protect.js"></script>

  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="Marjan Beauty Store Logo" class="site-logo">
      <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><button onclick="logout()">Logout</button></li>
    </ul>
    </nav>
  </header>

  <section class="checkout-section">
    <h2>Checkout</h2>
    <form id="checkoutForm">
      <label>Name</label>
      <input type="text" required>
      <label>Email</label>
      <input type="email" required>
      <label>Address</label>
      <textarea required></textarea>
      <label>Payment Info</label>
      <input type="text" placeholder="Card Number" required>
      <button type="submit" class="btn">Place Order</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Marjan Beauty Store</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>