<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Marjan Beauty Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="js/protect.js"></script>

  <header>
  <nav class="navbar">
    <div class="brand-logo">
      <img src="images/logo.png" alt="Marjan Beauty Store Logo" class="site-logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="skincare.html">Skincare</a></li>
      <li><a href="makeup.html">Makeup</a></li>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><button onclick="logout()">Logout</button></li>
    </ul>
  </nav>
</header>

  <section class="hero">
    <h1>Welcome to Marjan Beauty Store</h1>
    <p>Your one-stop shop for skincare, makeup, and beauty electronics.</p>
  </section>

  <section class="categories">
    <div class="category-card">
      <a href="skincare.html">
        <img src="images/skincare.jpg" alt="Skincare">
        <h3>Skincare</h3>
      </a>
    </div>
    <div class="category-card">
      <a href="makeup.html">
        <img src="images/makeup.jpg" alt="Makeup">
        <h3>Makeup</h3>
      </a>
    </div>
    <div class="category-card">
      <a href="electronics.html">
        <img src="images/electorinc.jpg" alt="Electronics">
        <h3>Electronics</h3>
      </a>
    </div>
  </section>

<section class="contact-info">
  <h2>Get in Touch</h2>
  <p><strong>Address:</strong> Kabul, Afghanistan</p>
  <p><strong>Phone:</strong> ‪+93 700 123 456‬</p>
  <p><strong>Email:</strong> info@marjanbeauty.com</p>
  <p><strong>Instagram:</strong> <a href="https://www.instagram.com/" target="_blank">marjan_beautystore</a></p>
</section>

  <script src="js/script.js"></script>
</body>
</html>