<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Marjan Beauty Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h1>Marjan Beauty Store</h1>
    <h2>Login to Continue</h2>
    <form id="loginForm">
      <label>Email</label>
      <input type="email" id="email" required>
      <label>Password</label>
      <input type="password" id="password" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <p id="error" class="error"></p>
  </div>

  <script src="js/script.js"></script>
</body>
</html>