<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Makeup | Marjan Beauty Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="js/protect.js"></script>

  <header>
  <nav class="navbar">
    <div class="brand-logo">
      <img src="images/logo.png" alt="Marjan Beauty Store Logo" class="site-logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="skincare.html">Skincare</a></li>
      <li><a href="makeup.html" class="active">Makeup</a></li>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><button onclick="logout()">Logout</button></li>
    </ul>
  </nav>
</header>

  <section class="products">
    <h2>Makeup Products</h2>
    <div id="product-list" class="product-grid">
    </div>
  </section>

  <footer>
    <p>© 2025 Marjan Beauty Store</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>