body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", serif;
  background-color: #fdf6e3; 
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #e89cae;
}

a {
  text-decoration: none;
  color: inherit;
}

.contact-info {
  background-color: #fffaf0; 
  padding: 40px 20px;
  text-align: center;
  border-top: 2px solid #e89cae;
  border-bottom: 2px solid #e89cae;
  margin-top: 40px;
}

.contact-info h2 {
  color: #e89cae;
  font-family: 'Playfair Display', serif;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 8px 0;
  font-size: 16px;
  color: #333;
}

.contact-info a {
  color: #e89cae;
  font-weight: bold;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fffaf0; 
  border-bottom: 2px solid #e89cae;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fffaf0;
  border-bottom: 2px solid #e89cae;
}

.site-logo {
  height: 200px;  
  width: auto;
  display: block;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a.active {
  text-decoration: underline;
  font-weight: bold;  
}

.nav-links li a, .nav-links li button {
  color: #e89cae;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.nav-links li a:hover, .nav-links li button:hover {
  text-decoration: underline;
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #fffaf0, #fdf6e3);
}

.hero h1 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
  margin-top: 10px;
  color: #555;
}

/* ===== CATEGORY CARDS ===== */
.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.category-card {
  background: #fff;
  border: 1px solid #f0e6d6;
  border-radius: 8px;
  width: 280px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 450px;    
  object-fit: contain;   
  object-fit: cover;   
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.category-card h3 {
  padding: 15px;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
}

/* ===== PRODUCT GRID ===== */
.products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #f0e6d6;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s ease;
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  object-fit: cover;
}

.product-card h4 {
  margin: 10px 0;
  color: #333;
}

.product-card p {
  color: #e89cae;
  font-weight: bold;
}

.product-card button {
  background-color: #e89cae;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-card button:hover {
  background: #fff;
  color: #e89cae;
  border: 2px solid #e89cae;
}

/* ===== CART PAGE ===== */
.cart-section {
  padding: 40px 20px;
  text-align: center;
}

.checkout-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #e89cae;   
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.checkout-btn:hover {
  background-color: #fff;
  color: #e89cae;
  border: 2px solid #e89cae;
  cursor: pointer;
}

#cart-items {
  margin: 20px 0;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.cart-item span {
  font-size: 16px;
}

#cart-total {
  font-size: 20px;
  font-weight: bold;
  color: #e89cae;
}

/* ===== CHECKOUT FORM ===== */
.checkout-section {
  padding: 40px 20px;
  max-width: 500px;
  margin: auto;
}

.checkout-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-section input, 
.checkout-section textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkout-section button {
  background-color: #e89cae;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkout-section button:hover {
  background: #fff;
  color: #e89cae;
  border: 2px solid #e89cae;
}

/* ===== THANK YOU PAGE ===== */
.thankyou-container {
  text-align: center;
  padding: 80px 20px;
}

.thankyou-container h1 {
  font-size: 2em;
  color: #e89cae;
}

/* ===== LOGIN PAGE ===== */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background: #fff;
  border: 1px solid #f0e6d6;
  border-radius: 8px;
  text-align: center;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container button {
  background-color: #e89cae;
  color: #fff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.login-container button:hover {
  background: #fff;
  color: #e89cae;
  border: 2px solid #e89cae;
}

/* ===== FOOTER ===== */
footer {
  background-color: #fffaf0;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #e89cae;
  margin-top: 40px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .categories {
    flex-direction: column;
  }
}